class medicine_information{
  final String medicine_name;
  final String image_track;
  final String effecttxt;
  final String volumetxt;
  final String cautiontxt;
  medicine_information(this.medicine_name,this.image_track,this.effecttxt,this.volumetxt,this.cautiontxt);
}

Map<String, int> medicine_connect_num ={
  "베아제":0,
  "베나치오":1,
  "캐롤비":2,
  "음성":3,
  "양성":4,
  "닥터 베아제":5,
  "이지엔":6,
  "까스 활명수":7,
  "판콜 에스":8,
  "판피린":9,
  "래피콜 콜드":10,
  "소화자임":11,
  "타이레놀":12,
  "무효":13,
};


List<medicine_information> medicine_store = [
  medicine_information("베아제","assets/image/bearse.png",
      """【효능·효과】
소화불량, 식욕감퇴(식욕부진), 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감""",
      """【용법·용량】
성인 1회 2정, 1일 3회 매 식후 복용                   
""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 만 7세 이하의 어당(젖당)분해효소 결핍증(Lapp  lactose deficiency) 또는 포도당-갈락토오스 흡수장애(glucose-galactose malabsorption) 등의 유전적인 문제가 있는 환자에게는 투여하면 안 된다
"""),
  medicine_information("베나치오","assets/image/benachio.png",
      """【효능·효과】
식욕감퇴(식욕부진), 위부팽만감, 소화불량, 과식, 체함, 구역, 구토""",
      """【용법·용량】
1일 3회 식후에 복용한다. 복용간격은 4시간 이상으로 한다.
만 15세 이상, 성인 : 1회 1병
어린이 : 1회 만 11세 이상 - 만 15세 미만 : 2/3병
만 8세 이상 - 만 11세 미만 : 1/2병
만 5세 이상 - 만 8세 미만 : 1/3병
만 3세 이상 - 만 5세 미만 : 1/4병
만 1세 이상 - 만 3세 미만 : 1/5병""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 만 3개월 미만의 젖먹이에게 투여하지 않는다. 또 만 3개월 이상이라도 만 1세 미만의 젖먹이는 의사의 진료를 받는 것을 우선으로 하며, 부득이한 경우를 제외하고 복용시키지 않는 것이 바람직하다.
"""),
  medicine_information("캐롤비 콜드","assets/image/carolb.png",
      """【효능·효과】 
감기의 제증상(여러증상)(콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화""",
      """【용법·용량】
만 15세 이상 및 성인 : 1일 3회, 1회 2캡슐 식후 30분에 복용
""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 
1) 이 약 및 이 약의 구성성분에 대한 과민반응 및 그 병력이 있는 사람
2) 이 약 및 이 약의 구성성분, 다른 해열진통제, 감기약 복용 시 천식을 일으킨 적이 있는 사람
3) 만3개월 미만의 영아(갓난아기)
4) MAO억제제(항우울제, 항정신병제, 감정조절제, 항파킨슨제 등)를 복용하고 있거나 복용을 중단한 후 2주 이내의 사람
"""),
  medicine_information("코로나 음성","assets/image/coronanegative.png",
"""【결과】
코로나 키트 음성입니다 몸이 아플 시 집에 머물며 타인과 만나지 않습니다
""",
"""【안전수칙】
입과 코를 가리고 마스크 착용하기 최소 거리 두기
아프면 검사받습니다.
30초 손 씻기 기침은 옷소매에
최소 일 회 이상 환기 주기적 소독
직장동료 함께 사는 가족을 제외한 지인과는 비대면으로 만나기""",
  """[주의사항]
코로나19가 의심되는 경우 선별진료소 PCR 검사 권고
"""),
  medicine_information("코로나 양성","assets/image/coronapositive.png",""
      """【결과】
코로나 양성입니다. 검사일(검체채취일)로부터 5일간 격리하실 것을 권고합니다."""
      ,"""【건강관리】
권고 격리기간 동안 코로나19 의심 증상이 있는지 자신의 건강상태를 스스로 확인하고, 증상 발생 시에는 의료기관을 방문하세요.
코로나19 의심증상은 발열, 기침, 호흡곤란, 오한, 근육통, 두통, 인후통, 후각‧미각 소실 등입니다.
휴식과 안정을 취하면서, 수분을 충분히 섭취하세요.
증상이 있을 때는 진통해열제, 종합감기약 등을 복용하세요.
경증(인후통 등)인 경우 해열제, 감기약 등 대증치료를 통해 대체로 호전됩니다.
중증으로 진행할 수 있는 고위험군은 항바이러스제(먹는치료제)를 복용할 수 있습니다.
발열 등 증상으로 진료가 필요하면, 의료기관에서 진료가 가능합니다.
호흡기환자진료센터 외 의료기관도 이용이 가능하지만, 코로나19 확진자 진료에 특화된 호흡기환자진료센터 이용을 권장합니다.
빠른 회복과 전파 방지를 위하여 의료기관이 안내하는 사항을 잘 준수합니다""",
      """【생활수칙】
감염전파 방지를 위해 가급적 외출하지 말고 집에 머물러 주시기 바랍니다.
다른 사람과의 접촉을 자제해주세요.
특히, 감염위험도가 높은 시설(다중이용시설, 감염취약시설 등)의 이용(방문)을 자제 해주세요
외출시에는 마스크 상시 착용해주세요.
다른 가족들과 이웃을 위해 생활 속 개인 방역 수칙을 준수해주세요.
집에서도 마스크를 잘 착용해주세요
30초 이상 비누로 손 씻기, 기침할 때는 옷소매로 가리기 등 기침예절을 지켜주세요.
화장실‧물건 등은 다른 가족들과 따로 사용하고, 자주 소독하세요.
다른 가족들과 같은 공간에서 식사 및 활동을 절대 하지 않도록 합니다.
의심증상 발생시 신속하게 진료를 받으세요.
불가피하게 외출시 교통수단에 대한 제한은 없지만, 되도록 도보나 개인차량을 이용해주세요."""),
  medicine_information("닥터 베아제","assets/image/doctorbearse.png",
      """【효능·효과】
소화불량, 식욕감퇴(식욕부진), 과식, 식체(체함), 소화촉진, 소화불량으로 인한 위팽만감""",
      """【용법·용량】
만 15세 이상: 1일 3회, 1회 2캡슐 식후 30분에 복용
만 8세 이상~만 15세 미만: 1일 3회, 1회 1캡슐 식후 30분에 복용""",
      """【주의사항】
다음 사람은 복용하지 마십시오.                               
만 7세 이하의 소아                       
"""),
  medicine_information("이지엔6 애니","assets/image/easyend.png",
      """【효능·효과】 
두통, 치통, 발치후 동통(통증), 인후(목구멍)통, 귀의 통증, 관절통, 신경통, 요통, 근육통, 견통(어깨결림), 타박통, 골절통, 염좌통(삠통증), 월경통(생리통), 외상통의 진통, 오한(춥고 떨리는 증상), 발열시의 해열""",
      """【용법·용량】
만 8세 이상~만 15세 미만 : 1일 1~3회, 1회 1캡슐
만 15세 이상 또는 성인 : 1일 1~3회, 1회 1~2캡슐
공복(빈 속)시를 피하여 복용한다.
복용간격은 4시간 이상으로 한다.""",
      """【주의사항】
다음 사람은 복용하지 마십시오.
1) 이 약의 구성성분에 대한 과민반응 및 그 병력이 있는 사람
2) 이 약 및 이 약의 구성성분, 다른 해열진통제, 감기약 복용시 천식을 일으킨 적이 있는 사람
3) 만 3개월 미만의 영아(갓난아기)
"""),
  medicine_information("까스활명수","assets/image/hwalmyeongsu.png",
      """【효능·효과】
식욕감퇴(식욕부진), 위부팽만감, 소화불량, 과식, 식체(위체), 구역, 구토""",
      """【용법·용량】
다음 용량을 1일 3회 식후에 복용한다.
성인 1병(75ml), 11~14세 2/3병(50ml), 8~10세 1/2병(40ml)
5~7세 1/3병(25ml), 3~4세 1/4병(20ml), 1~3세 1/5병(15ml)
""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 이 약은 3개월 미만의 영아에게는 투여하지 않는다. 또 3개월이상이라도 1세미만의 영아에게는 부득이한 경우를 제외하고는 투여하지 않는다.
"""),
  medicine_information("판콜 에스","assets/image/pancols.png",
      """【효능·효과】
  감기의 제증상(여러증상) [콧물, 코막힘, 재채기, 기침, 인후(목구멍)통, 가래, 오한(춥고 떨리는 증상), 발열, 두통, 관절통, 근육통]의 완화""",
      """【용법·용량】
성인 1회 30ml 1일 3회 식후 30분에 복용한다.""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 
1) 이 약 및 이 약의 구성성분에 대한 과민반응 및 그 병력이 있는 사람
2) 이 약 및 이 약의 구성성분, 다른 해열진통제, 감기약 복용 시 천식을 일으킨 적이 있는 사람
3) 만3개월 미만의 영아(젖먹이)
4) MAO억제제(항우울제, 항정신병제, 감정조절제, 항파킨슨제 등)를 복용하고 있거나 복용을 중단한 후 2주 이내의 사람
"""),
  medicine_information("판피린","assets/image/panpilin.png",
      """【효능·효과】
감기 제증상 (콧물, 코막힘, 재채기, 인후통, 기침, 가래, 오한,발열, 두통, 관절통, 근육통)의 완화""",
      """【용법·용량】
성인 1회 20mL 1일 3회 식후 30분에 복용한다.""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 
1) 이 약 및 이 약의 구성성분에 대한 과민반응 및 그 병력이 있는 사람
2) 이 약 및 이 약의 구성성분, 다른 해열진통제, 감기약 복용 시 천식을 일으킨 적이 있는 사람
3) 만3개월 미만의 영아
4) MAO억제제(항우울제, 항정신병제, 감정조절제, 항파킨슨제 등)를 복용하고 있거나 복용을 중단한 후 2주 이내의 사람
"""),
  medicine_information("래피콜 콜드","assets/image/rapicol.png",
      """【효능·효과】 
감기의 제증상(여러증상)(콧물, 코막힘, 재채기, 인후(목구멍)통, 기침, 가래, 오한 (춥고 떨리는 증상), 발열, 두통, 관절통, 근육통)의 완화""",
      """【용법·용량】
만 15세 이상: 1일 3회, 1회 2캡슐 식후 30분에 복용
만 8세 이상~만 15세 미만: 1일 3회, 1회 1캡슐 식후 30분에 복용""",
      """【주의사항】
다음과 같은 사람은 이 약을 복용하지 말 것
1) 이 약 및 이 약의 구성성분에 대한 과민반응 및 그 병력이 있는 사람
2) 이 약 및 이 약의 구성성분, 다른 해열진통제, 감기약 복용 시 천식을 일으킨 적이 있는 사람
3) 만3개월 미만의 영아(갓난아기)
4) MAO억제제(항우울제, 항정신병제, 감정조절제, 항파킨슨제 등)를 복용하고 있거나 복용을 중단한 후 2주 이내의 사람
"""),
  medicine_information("소하자임","assets/image/sohajaim.png",
      """【효능·효과】
위산과다, 속쓰림, 위부불쾌감, 위부팽만감, 식체(위체), 구역, 구토, 위통, 신트림, 소화불량, 식욕감퇴(식욕부진), 과식, 소화촉진, 소화불량으로 인한 위부팽만감""",
      """【용법·용량】
성인 1회 2정, 1일 3회 매 식후 복용                  
""",
      """【주의사항】
다음 사람은 복용하지 마십시오. 
1) 투석요법을 받고 있는 환자
2) 이 약은 유당을 함유하고 있으므로, 갈락토오스 불내성(galactose intolerance), Lapp 유당분해효소 결핍증(Lapp lactase deficiency)또는 포도당-갈락토오스 흡수장애(glucose-galactose malabsorption)등의 유전적인 문제가 있는 환자에게는 투여하면 안된다.
"""),
  medicine_information("타이레놀","assets/image/tylenol.png",
      """【효능·효과】 
감기로 인한 발열 및 동통(통증), 두통, 신경통, 근육통, 월경통, 염좌통(삔 통증),치통, 관절통, 류마티양 동통(통증)""",
      """【용법·용량】
만 12세 이상 소아 및 성인:
1회 1~2정씩 1일 3-4회 (4-6시간 마다) 필요시 복용한다.
1일 최대 4그램 (8정)을 초과하여 복용하지 않는다.
이 약은 가능한 최단기간동안 최소 유효용량으로 복용한다.""",
      """【주의사항】
다음 사람은 복용하지 마십시오.  
1) 이 약에 과민증 환자
2) 소화성궤양 환자
3) 심한 혈액 이상 환자
4) 심한 간장애 환자
5) 심한 신장(콩팥)장애 환자
6) 심한 심장기능저하 환자
7) 아스피린 천식(비스테로이드성 소염(항염)제에 의한 천식발작 유발) 또는 그 병력이 있는 환자
8) 다음의 약물을 복용한 환자 : 바르비탈계 약물, 삼환계 항우울제
9) 알코올을 복용한 사람
"""),
  medicine_information("코로나 키트 무효","assets/image/invalid.png",
      """【재검 필요】
검사결과가 시험선(T)에만 나타나거나, 아무런 선이 나타나지 않는다면 재검이 필요합니다. 새로운 검체와 키트를 준비해 다시 검사해 주세요.""",
      """【검사 과정】
1. (검사 전 준비) 자가검사키트를 사용하기 전에 손세정제를 사용하거나 손을 깨끗이 씻은 후 건조한 상태로 만들어 줍니다.
2. (검체 채취) 면봉을 양쪽 콧구멍의 안쪽 표면에 1.5~2cm 정도 넣고 10회가량 둥글게 문질러 줍니다.
3. (검사) 콧 속에서 꺼낸 면봉을 용액통(튜브)에 넣고 10회 이상 저어준 뒤, 용액통(튜브)으로 면봉을 쥐어 짜낸 후 꺼냅니다.
4. 용액통(튜브) 입구에 노즐캡(필터캡)을 눌러 닫은 뒤, 검체 추출액을 테스트기의 검체 점적 부위에 3~4방울 떨어뜨립니다.
약 15분 후, 검사 결과를 확인할 수 있습니다.
""",
      """【주의사항】
자가검사키트는 제품별로 조금씩 사용방법의 차이가 있으니, 선별진료소 직원 안내나 비치된 사용설명서에 따라 올바르게 사용해 주시기 바랍니다.
"""),
];